\documentclass[a4paper,12pt]{article}
\usepackage[a4paper, margin=2.5cm]{geometry}
\usepackage[pdftex]{graphicx}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{enumitem}
\usepackage{float}
\usepackage[document]{ragged2e}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish,es-tabla]{babel}
\renewcommand{\shorthandsspanish}{}
\usepackage{xurl}
\usepackage{lipsum}
\usepackage{mwe}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{siunitx}
\usepackage{listings}
\usepackage{tabularray}
\usepackage{amsmath}
\usepackage{gensymb}


\usetikzlibrary{arrows.meta,bending}
\graphicspath{ {/home/saikkopat/Documents/ESCOM/BD/Proyecto2023-2/} }

%\usepackage[none]{hyphenat}

\title{Proyecto Base de Datos}
\author{Aguilar Ibarra José Moisés \and González Cárdenas Ángel Aquilez \and Pérez Olivares José Julio}

\pgfplotsset{compat=1.18}
\begin{document}

\begin{titlepage}
	\begin{tikzpicture}[overlay, remember picture]
		\path (current page.north east) ++(-0.3,-1.5) node[below left] {\includegraphics[width=0.35\textwidth]{/home/saikkopat/Documents/LOGOS IPN/EscudoESCOM}};
	\end{tikzpicture}
	\begin{tikzpicture}[overlay, remember picture]
		\path (current page.north west) ++(1.5,-1) node[below right] {\includegraphics[width=0.2\textwidth]{/home/saikkopat/Documents/LOGOS IPN/logo}};
	\end{tikzpicture}
	\begin{center}
		\vspace{-1.5cm}
		{\LARGE Instituto Politécnico Nacional\par}
		\vspace{.5cm}
		{\LARGE Escuela Superior de Cómputo\par}
		\vspace{3cm}
		{\large Unidad de aprendizaje:}\\{\Large Bases de Datos\par}
		\vspace{2cm}
		{\scshape\Huge Proyecto\par}
		{\itshape\Large Clínica Odontológica\par}
		\vfill
		\vspace{.7cm}
		{\Large Grupo: 3CV1\par}
		\vspace{.7cm}
		{\Large Integrantes:\par}
		\vspace{.5cm}
		{\Large Aguilar Ibarra José Moisés\par}
		{\Large Boleta: 2022630329\par}
		\vspace{.5cm}
		{\Large González Cárdenas Ángel Aquilez\par}
		{\Large Boleta: 2016630152\par}
		\vspace{.5cm}
		{\Large Pérez Olivares José Julio\par}
		{\Large Boleta: 2022630070\par}
		\vspace{1cm}
		{\Large Profesor: Blanco Almazán Iván Eduardo\par}
		\vfill
	\end{center}
\end{titlepage} 

\newpage

\tableofcontents

\newpage

\usepgfplotslibrary{units}
\justifying

\section{Introducción}

El presente escrito documenta el proceso de resolución de una problemática particular presentada como parte del proyecto de evaluación correspondiente al semestre \emph{2023-2} de la unidad de aprendizaje \emph{Bases de Datos} para la carrera de \emph{Ingeniería en Sistemas Computacionales} del programa académico \emph{ISC2020}.

\section{Problemática a resolver}

\begin{large}Clínica odontológica\end{large}

\vspace{0.5cm}

Una nueva clínica abre sus instalaciones con la problemática de que necesita un sistema que le ayude a administrar desde sus tratamientos hasta los diversos pacientes que atiende. Para ello la clínica busca almacenar toda la información referente a los diversos pacientes que atenderá. Para ello el sistema guardará cada paciente con su nombre compuesto de nombre, apellido paterno y materno, la dirección dada por calle, número, colonia y el código postal, su fecha de nacimiento por la cual el sistema deberá calcular la edad.\par

\vspace{0.5cm}

Este paciente podrá solicitar vía telefónica una consulta por lo que se le proporcionará la fecha de consulta y el número de su consulta. Cabe aclarar que este número de consulta ayudará a saber cuál fue la consulta en el tiempo de vida de la clínica y no en el día. Cada consulta es brindada por un odontólogo, el cual el administrador registrará su nombre completo dividido en su nombre y apellidos, así como la especialidad en el área que tiene, es por ello por lo que dentro de la clínica se le dará automáticamente un número de trabajador.\par

\vspace{0.5cm}

Durante cada consulta en la cual se encuentre el odontólogo, se realizarán diversos tratamientos los cuales tienen un precio. Estos tratamientos recibirán un nombre clave, ya que son distintos para cada consulta por lo que el sistema deberá de almacenar los tratamientos mediante una fecha de inicio del tratamiento y el odontólogo podrá seleccionar la opción de terminado en caso de que el tratamiento haya finalizado, lo que arrojará la fecha de fin.\par

\vspace{0.5cm}

Debido a que esta clínica ya tenía una sucursal cercana y se planea abrir una tercera clínica, el sistema guardará el local desde donde el odontólogo trabaja apoyándose que cada local le demos un nombre característico, así como la calle, el número y la ciudad. Por parte del odontólogo, el sistema deberá registrar el día en que fue a laborar en ese local, el horario de inicio y de fin en el que se retiró del local. Esto también aplica para cuando tenga que asistir a dicho local por caso de emergencia.\par

\vspace{0.5cm}

Por último, debido a que cada clínica estará conectada al sistema del local en donde se encuentre, se debe tener un registro que pueda existir más de un consultorio en cada local por lo que necesitaremos saber en todo momento con cuantos consultorios cuenta esa clínica, así como el equipo que posee. Durante la realización de cada inventario, cada equipo se registra por su número de serie, el tipo de equipo y la última fecha en la que se le dio mantenimiento.\par

\vspace{0.5cm}

\section{Diagramas \textit{Entidad-Relación}}
\subsection{\textit{Entidad-Relación}}

Después de analizar y realizar la abstracción de la problemática, se identificaron las siguientes \emph{entidades} y sus \emph{atributos}:\\

\begin{enumerate}
	\item \textbf{Paciente}:
		\begin{enumerate}
			\item \emph{id\_paciente}
			\item nombre\_completo: nombres, apellido\_paterno, apellido\_materno
			\item dirección\_paciente: calle, número, colonia, código\_postal
			\item fecha\_nacimiento, edad
			\item teléfono
		\end{enumerate}

	\item \textbf{Consulta}:
		\begin{enumerate}
			\item \emph{id\_consulta}
			\item fecha\_consulta
		\end{enumerate}


	\item \textbf{Odontólogo}:
		\begin{enumerate}
			\item \emph{id\_empleado}
			\item nombre\_completo: nombres, apellido\_paterno, apellido\_materno
			\item especialidad
		\end{enumerate}


	\item \textbf{Tratamiento}:
		\begin{enumerate}
			\item  \emph{id\_tratamiento}
			\item nombre\_clave
			\item precio
		\end{enumerate}


	\item \textbf{Sucursal}:
		\begin{enumerate}
			\item \emph{id\_sucursal}
			\item nombre\_sucursal
			\item direccion\_sucursal: calle\_sucursal, numero\_sucursal, ciudad\_sucursal
			\item capacidad
		\end{enumerate}


	\item \textbf{Consultorio}: \emph{id\_consultorio}

	\item \textbf{Equipo}:
		\begin{enumerate}
			\item \emph{numero\_serie}
			\item tipo\_equipo
			\item fecha\_mantenimiento
		\end{enumerate}

\end{enumerate}

\newpage

Y para las \emph{relaciones} se identificaron las siguientes:

\begin{enumerate}
	\item Paciente - Consulta (1:N) 
	\item Consulta - Odontólogo (N:1)
	\item Consulta - Tratamiento (1:N)
	\item Odontólogo - Sucursal (N:M)
	\item Sucursal - Consultorio (1:N)
	\item Consultorio - Equipo (1:N)
\end{enumerate}


De modo que gráficamente, se visualiza de la siguiente forma:\\

\begin{figure}[!h]
\centering
	\includegraphics[width=.85\textwidth]{Proyecto-ER}
	 \caption{Diagrama Entidad-Relación}
\end{figure}

\subsection{\textit{Entidad-Relación Extendido}}

Para este apartado, extendemos el caso que la problemática plantea como \emph{emergencia}, considerándose como un tipo de \textit{consulta}. \\

Por otra parte, se agrega la entidad \emph{cita} para denotar a los contactos telefónicos que realizan los pacientes previos a la consulta.\\

Así, se visualiza de la siguiente forma:\\

\begin{figure}[!h]
\centering
	\includegraphics[width=.85\textwidth]{Proyecto-ERE}
	 \caption{Diagrama Entidad-Relación}
\end{figure}


\section{Diagrama Relacional}
\section{Diccionario de datos}
\section{Consultas SQL}
\section{Bibliografía}
\section{Anexos}





\end{document}